{
  "name": "projeto-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js' --timeout 30000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
